# mobile-app-ws-rest-assured

./: HELP.md  README.md  pom.xml
src/main/java/com/appsdevelopers/app/ws/mobileappwsrestassured/: MobileAppWsRestAssuredApplication.java
src/test/java/com/appsdevelopers/app/ws/mobileappwsrestassured/: MobileAppWsRestAssuredApplicationTests.java  TestCreateUser.java
